<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="main">
        <div class="form">
        <form id="form">
            <input type="text" class = "textInner" id="num1"><br>

            <div class="operador">
                <input type="button" value="+" class = "button">
                <input type="button" value="-" class = "button">
                <input type="button" value="x" class = "button">
                <input type="button" value="/" class = "button">
            </div><br>
            
            <input type="text" class = "textInner" id="num2"> <br>
            <input type="submit" value="Calcular">
            <input type="button" value="Reset" id="reset">
            
        </form>
        </div>
    </div>
    <div id="list-div">
        <ul class="lista">

        </ul>
    </div>
    <script src="js/INdex.js"></script>
    
</body>
</html>